[gd_scene load_steps=4 format=3 uid="uid://h0ct6q2xsyhy"]

[ext_resource type="Script" uid="uid://1vfr548k6pgq" path="res://game/mob/mob.gd" id="1_5st67"]
[ext_resource type="PackedScene" uid="uid://bmk4whamwoc5o" path="res://game/mob/animal_dog/animal_dog_2.tscn" id="2_5st67"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sox52"]
radius = 0.46069336
height = 0.9213867

[node name="Mob" type="CharacterBody3D"]
script = ExtResource("1_5st67")

[node name="animal-dog2" parent="." instance=ExtResource("2_5st67")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46089935, 0)
shape = SubResource("CapsuleShape3D_sox52")

[node name="nav_agent" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true
debug_enabled = true
