[gd_scene load_steps=15 format=3 uid="uid://dbhlifh7xgbp5"]

[ext_resource type="PackedScene" uid="uid://h0ct6q2xsyhy" path="res://game/mob/mob.tscn" id="1_sq7mo"]
[ext_resource type="PackedScene" uid="uid://cm7f116kedlp6" path="res://game/mob/animal_wasp/skin_animal_wasp.tscn" id="2_53ety"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_53ety"]
radius = 1.004
height = 3.1179285

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_53ety"]
animation = &"Armature|Wasp_Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0qoy4"]
animation = &"Armature|Wasp_Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vu7lv"]
animation = &"Armature|Wasp_Flying"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nxwme"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ooryn"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bgag7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e38ug"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0dd4c"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2mpu0"]
states/Attack/node = SubResource("AnimationNodeAnimation_53ety")
states/Attack/position = Vector2(458, 176)
states/Death/node = SubResource("AnimationNodeAnimation_0qoy4")
states/Death/position = Vector2(592, 105)
states/End/position = Vector2(687, 105)
states/Idle/node = SubResource("AnimationNodeAnimation_vu7lv")
states/Idle/position = Vector2(458, 105)
states/Start/position = Vector2(353, 103)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_nxwme"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_ooryn"), "Idle", "Death", SubResource("AnimationNodeStateMachineTransition_bgag7"), "Death", "Idle", SubResource("AnimationNodeStateMachineTransition_e38ug"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_0dd4c")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_phrw5"]
graph_offset = Vector2(25.900818, 83.03305)
nodes/output/position = Vector2(820, 140)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_2mpu0")
nodes/StateMachine/position = Vector2(520, 120)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="SphereShape3D" id="SphereShape3D_53ety"]

[node name="Mob" instance=ExtResource("1_sq7mo")]
attack_cone = Vector3(1, 1, 3)

[node name="Skin" parent="." index="0" instance=ExtResource("2_53ety")]

[node name="Skeleton3D" parent="Skin/Armature" index="0"]
bones/1/position = Vector3(-1.7430514e-08, 0.6666883, -0.20341434)
bones/6/rotation = Quaternion(0.4518981, 0.69519573, 0.521741, 0.20069218)
bones/8/rotation = Quaternion(0.5436235, 0.19905236, 0.42348742, 0.69678557)
bones/11/rotation = Quaternion(-0.42701706, -0.024076005, -0.0136488015, 0.9038199)
bones/12/rotation = Quaternion(-0.5697501, -0.0122051705, -0.010111107, 0.8216653)
bones/13/rotation = Quaternion(0.01852402, 0.93608844, -0.351277, 8.538485e-05)
bones/17/rotation = Quaternion(-0.39575532, 0.40571952, -0.44055104, 0.69619274)
bones/19/rotation = Quaternion(0.67035156, 0.5640538, 0.3433619, -0.33848926)
bones/21/rotation = Quaternion(-0.5062073, 0.5435283, -0.36466855, 0.5615585)
bones/23/rotation = Quaternion(0.7238605, 0.64690185, 0.19801399, -0.13540497)
bones/25/rotation = Quaternion(-0.65004885, 0.5562881, -0.33203837, 0.39715305)
bones/28/rotation = Quaternion(-0.2002614, 0.9614752, 0.18824957, 0.0048007723)
bones/29/rotation = Quaternion(0.53880364, -0.65299004, 0.24315263, 0.47346756)
bones/32/rotation = Quaternion(-0.36616603, 0.81417567, 0.12149643, -0.4339114)
bones/33/rotation = Quaternion(-0.48635668, 0.7905711, -0.37030125, -0.036490716)
bones/36/rotation = Quaternion(-0.06106263, 0.29942164, -0.27609068, 0.9112585)
bones/37/rotation = Quaternion(-0.72432137, 0.32234883, -0.0824918, 0.6038584)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7074857, 0)
shape = SubResource("CapsuleShape3D_53ety")

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/../Skin")
tree_root = SubResource("AnimationNodeBlendTree_phrw5")
anim_player = NodePath("../Skin/AnimationPlayer")

[node name="view_range" parent="." index="4"]
debug_shape_custom_color = Color(0.95728225, 0.2543378, 0.6086742, 1)

[node name="attack_timer" type="Timer" parent="." index="7"]
unique_name_in_owner = true

[node name="stinger_bone_attach" type="BoneAttachment3D" parent="." index="8"]
transform = Transform3D(0.9938155, -0.07703147, 0.0799783, -0.05147394, 0.3186072, 0.94648725, -0.09839095, -0.9447502, 0.3126709, -0.17954165, 1.2940241, -1.0410438)
bone_name = "Sting_end"
bone_idx = 14
use_external_skeleton = true
external_skeleton = NodePath("../Skin/Armature/Skeleton3D")

[node name="Area3D" type="Area3D" parent="stinger_bone_attach" index="0"]
transform = Transform3D(1.0000005, 0, 0, 0, 0.99999934, 0, 0, 0, 0.9999998, 0.24915828, 0.6593782, -0.2964111)
collision_mask = 2

[node name="stinger_hurt" type="CollisionShape3D" parent="stinger_bone_attach/Area3D" index="0"]
unique_name_in_owner = true
transform = Transform3D(1.0000056, 0, 0, 0, 1.0000036, 0, 0, 0, 1.000005, 0, 0, 0)
shape = SubResource("SphereShape3D_53ety")
debug_color = Color(0.63529414, 0.5137255, 0.32941177, 0.8235294)

[connection signal="body_entered" from="stinger_bone_attach/Area3D" to="." method="_on_attack_hit"]

[editable path="Skin"]
