[gd_scene load_steps=15 format=3 uid="uid://dbhlifh7xgbp5"]

[ext_resource type="PackedScene" uid="uid://h0ct6q2xsyhy" path="res://game/mob/mob.tscn" id="1_sq7mo"]
[ext_resource type="PackedScene" uid="uid://cm7f116kedlp6" path="res://game/mob/animal_wasp/skin_animal_wasp.tscn" id="2_53ety"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_53ety"]
radius = 1.004
height = 3.1179285

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_53ety"]
animation = &"wasp_extraanims/Armature|Wasp_Attack_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0qoy4"]
animation = &"Armature|Wasp_Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vu7lv"]
animation = &"Armature|Wasp_Flying"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nxwme"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ooryn"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bgag7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e38ug"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0dd4c"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2mpu0"]
states/Attack/node = SubResource("AnimationNodeAnimation_53ety")
states/Attack/position = Vector2(458, 176)
states/Death/node = SubResource("AnimationNodeAnimation_0qoy4")
states/Death/position = Vector2(592, 105)
states/End/position = Vector2(687, 105)
states/Idle/node = SubResource("AnimationNodeAnimation_vu7lv")
states/Idle/position = Vector2(458, 105)
states/Start/position = Vector2(353, 103)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_nxwme"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_ooryn"), "Idle", "Death", SubResource("AnimationNodeStateMachineTransition_bgag7"), "Death", "Idle", SubResource("AnimationNodeStateMachineTransition_e38ug"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_0dd4c")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_phrw5"]
graph_offset = Vector2(-182.26733, -43.42717)
nodes/output/position = Vector2(820, 140)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_2mpu0")
nodes/StateMachine/position = Vector2(520, 120)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="SphereShape3D" id="SphereShape3D_53ety"]

[node name="Mob" instance=ExtResource("1_sq7mo")]
attack_cone = Vector3(1, 1, 3)

[node name="Skin" parent="." index="0" instance=ExtResource("2_53ety")]

[node name="Skeleton3D" parent="Skin/Armature" index="0"]
bones/1/position = Vector3(-1.7430514e-08, 0.51860076, -0.20341434)
bones/6/rotation = Quaternion(0.71080077, 0.112808764, 0.6701842, -0.18135515)
bones/8/rotation = Quaternion(0.68724483, -0.1728208, 0.6974362, 0.106818914)
bones/11/rotation = Quaternion(-0.36085668, -0.017105201, -0.009697, 0.93241405)
bones/12/rotation = Quaternion(-0.5358885, -0.0086680995, -0.0071809357, 0.8442138)
bones/13/rotation = Quaternion(0.013319813, 0.951878, -0.30618724, 0.00055504765)
bones/17/rotation = Quaternion(-0.3192115, 0.3743414, -0.44933653, 0.7457005)
bones/19/rotation = Quaternion(0.6666209, 0.5639488, 0.35738412, -0.33144385)
bones/21/rotation = Quaternion(-0.42310584, 0.519593, -0.3938143, 0.6292178)
bones/23/rotation = Quaternion(0.7187996, 0.6520557, 0.20690635, -0.1238567)
bones/25/rotation = Quaternion(-0.5929336, 0.5473976, -0.339044, 0.48356467)
bones/28/rotation = Quaternion(-0.20997627, 0.96037686, 0.18322182, 0.00400131)
bones/29/rotation = Quaternion(0.52141666, -0.6555893, 0.1873568, 0.51305443)
bones/32/rotation = Quaternion(-0.37277928, 0.81116897, 0.117961444, -0.43488574)
bones/33/rotation = Quaternion(-0.45651835, 0.8374589, -0.29667142, -0.047326192)
bones/36/rotation = Quaternion(-0.045950912, 0.3054677, -0.29472288, 0.9042767)
bones/37/rotation = Quaternion(-0.66968834, 0.38704377, -0.06653969, 0.6303072)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7074857, 0)
shape = SubResource("CapsuleShape3D_53ety")

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/../Skin")
root_motion_track = NodePath("Armature/Skeleton3D:Root")
root_motion_local = true
tree_root = SubResource("AnimationNodeBlendTree_phrw5")
anim_player = NodePath("../Skin/AnimationPlayer")

[node name="view_range" parent="." index="4"]
debug_shape_custom_color = Color(0.95728225, 0.2543378, 0.6086742, 1)

[node name="attack_timer" type="Timer" parent="." index="7"]
unique_name_in_owner = true

[node name="stinger_bone_attach" type="BoneAttachment3D" parent="." index="8"]
transform = Transform3D(0.9966456, -0.06601037, 0.04837132, -0.04836355, 0.0017154486, 0.99882746, -0.06601593, -0.99781585, -0.0014838513, -0.1480062, 0.8340667, -0.8824107)
bone_name = "Sting_end"
bone_idx = 14
use_external_skeleton = true
external_skeleton = NodePath("../Skin/Armature/Skeleton3D")

[node name="Area3D" type="Area3D" parent="stinger_bone_attach" index="0"]
transform = Transform3D(1.0000005, -7.450581e-09, 1.0244548e-08, 0, 0.9999991, 1.4901161e-08, -1.3969839e-08, 7.450581e-09, 1, 0.20244583, 0.28459, 0.030190349)
collision_mask = 2

[node name="stinger_hurt" type="CollisionShape3D" parent="stinger_bone_attach/Area3D" index="0"]
unique_name_in_owner = true
transform = Transform3D(0.99773985, -0.055383373, 0.03820208, 0.0671308, 0.7815306, -0.6202513, 0.004495506, 0.6214087, 0.78347915, 0, 0, 0)
shape = SubResource("SphereShape3D_53ety")
debug_color = Color(0.63529414, 0.5137255, 0.32941177, 0.8235294)

[connection signal="body_entered" from="stinger_bone_attach/Area3D" to="." method="_on_attack_hit"]

[editable path="Skin"]
